{
  "name": "ai-natural-language-tests",
  "version": "3.9.0",
  "description": "AI-powered Cypress, Playwright, and WebdriverIO test generation from natural language",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:prompt": "cypress run --spec 'cypress/e2e/prompt-powered/**/*.cy.js'",
    "cypress:run:traditional": "cypress run --spec 'cypress/e2e/generated/**/*.cy.js'",
    "playwright:install": "npx playwright install",
    "playwright:test": "npx playwright test tests/generated/",
    "playwright:test:headed": "npx playwright test --headed tests/generated/",
    "playwright:report": "npx playwright show-report",
    "webdriverio:test": "npx wdio run wdio.conf.js",
    "webdriverio:test:latest": "npx wdio run wdio.conf.js --spec ./webdriverio/tests/generated/*.spec.js",
    "test:all": "npm run cypress:run && npm run playwright:test && npm run webdriverio:test",
    "gitagent:validate": "npx @open-gitagent/gitagent validate -d .",
    "gitagent:info": "npx @open-gitagent/gitagent info -d .",
    "gitagent:export": "npx @open-gitagent/gitagent export --format system-prompt -d ."
  },
  "devDependencies": {
    "@wdio/cli": "^8.46.0",
    "@wdio/globals": "^8.46.0",
    "@wdio/local-runner": "^8.46.0",
    "@wdio/mocha-framework": "^8.46.0",
    "@wdio/spec-reporter": "^8.43.0",
    "@playwright/test": "^1.58.1",
    "@testing-library/cypress": "^10.1.0",
    "chromedriver": "^145.0.6",
    "cypress": "^15.8.1",
    "expect-webdriverio": "^4.15.4",
    "webdriverio": "^8.46.0",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
